# AdminPanel

./: AdminPanel.csproj  AdminPanel.sln  Program.cs  appsettings.json
Config/: CustomJwtBearerEvents.cs  JwtSettings.cs
Controllers/: AuthController.cs  UserController.cs
Data/: DataContext.cs
Model/: User.cs
Model/Dto/: LogInDto.cs  Reuslt.cs  UserDto.cs
Properties/: launchSettings.json
Service/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
wwwroot/: asset-manifest.json  index.html
wwwroot/static/js/: main.bef8a8bf.js  main.bef8a8bf.js.map
